<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aba-ZW-5ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="NetworkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear user to be able to register for an event from our amazing conference first we need your registration. Enjoy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-uk-PNG">
                                <rect key="frame" x="25" y="113" width="364" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-JX-wdf">
                                <rect key="frame" x="25" y="199" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-Oi-kpx">
                                <rect key="frame" x="25" y="225" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keV-Jm-Jlz">
                                <rect key="frame" x="25" y="267" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-hp-Rix">
                                <rect key="frame" x="25" y="293" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-sY-ZXj">
                                <rect key="frame" x="25" y="343" width="364" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q26-YQ-AKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7F-Wq-XIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ca-uk-PNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MM-5T-tlN"/>
                            <constraint firstItem="m1q-JX-wdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="2R4-aO-KDQ"/>
                            <constraint firstAttribute="trailing" secondItem="keV-Jm-Jlz" secondAttribute="trailing" constant="25" id="3sn-Zs-Tiv"/>
                            <constraint firstItem="0a3-sY-ZXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="5Xx-ID-yOu"/>
                            <constraint firstAttribute="trailing" secondItem="m1q-JX-wdf" secondAttribute="trailing" constant="25" id="Bgg-fm-ypz"/>
                            <constraint firstItem="7wK-Oi-kpx" firstAttribute="top" secondItem="m1q-JX-wdf" secondAttribute="bottom" constant="8" id="Eii-aB-NIt"/>
                            <constraint firstItem="5ca-uk-PNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Ffg-tO-4f9"/>
                            <constraint firstItem="2Rx-hp-Rix" firstAttribute="top" secondItem="keV-Jm-Jlz" secondAttribute="bottom" constant="8" id="OKz-V9-Zky"/>
                            <constraint firstItem="5ca-uk-PNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="TQ4-LA-Zoy"/>
                            <constraint firstItem="m1q-JX-wdf" firstAttribute="top" secondItem="5ca-uk-PNG" secondAttribute="bottom" constant="25" id="Tty-yF-JOq"/>
                            <constraint firstItem="2Rx-hp-Rix" firstAttribute="top" secondItem="keV-Jm-Jlz" secondAttribute="bottom" constant="8" id="UVG-Rq-Gh6"/>
                            <constraint firstAttribute="trailing" secondItem="5ca-uk-PNG" secondAttribute="trailing" constant="25" id="YCF-ch-W0f"/>
                            <constraint firstItem="keV-Jm-Jlz" firstAttribute="top" secondItem="7wK-Oi-kpx" secondAttribute="bottom" constant="8" id="abn-oI-2rl"/>
                            <constraint firstItem="keV-Jm-Jlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="cIY-Dx-MaD"/>
                            <constraint firstItem="2Rx-hp-Rix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="dP1-ZX-SzE"/>
                            <constraint firstAttribute="trailing" secondItem="0a3-sY-ZXj" secondAttribute="trailing" constant="25" id="eR3-8t-9Op"/>
                            <constraint firstAttribute="trailing" secondItem="2Rx-hp-Rix" secondAttribute="trailing" constant="25" id="eR7-Fb-WzC"/>
                            <constraint firstItem="0a3-sY-ZXj" firstAttribute="top" secondItem="2Rx-hp-Rix" secondAttribute="bottom" constant="16" id="ky4-gK-bla"/>
                            <constraint firstAttribute="trailing" secondItem="7wK-Oi-kpx" secondAttribute="trailing" constant="25" id="q8P-Tm-bhk"/>
                            <constraint firstItem="7wK-Oi-kpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="sKn-EY-ESx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFg-eU-dzV"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5ca-uk-PNG" id="Yw9-h3-LLd"/>
                        <outlet property="passwordTextField" destination="2Rx-hp-Rix" id="weI-xf-dkA"/>
                        <outlet property="registrationButton" destination="0a3-sY-ZXj" id="bk9-Cc-kNo"/>
                        <outlet property="userNameTextField" destination="7wK-Oi-kpx" id="xKK-h0-X8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="115"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="nhf-Uy-aft">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="bk4-KI-Avt" customClass="EventsViewController" customModule="NetworkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tx9-0Q-TUO"/>
                        <viewControllerLayoutGuide type="bottom" id="dvh-NU-sMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rh-1F-RR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-pf-dXo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MWD-pf-dXo" firstAttribute="leading" secondItem="1rh-1F-RR5" secondAttribute="leading" id="6Sa-ix-FfN"/>
                            <constraint firstItem="MWD-pf-dXo" firstAttribute="top" secondItem="tx9-0Q-TUO" secondAttribute="bottom" id="By6-9o-vyb"/>
                            <constraint firstItem="dvh-NU-sMh" firstAttribute="top" secondItem="MWD-pf-dXo" secondAttribute="bottom" id="Te2-jE-rsu"/>
                            <constraint firstAttribute="trailing" secondItem="MWD-pf-dXo" secondAttribute="trailing" id="rV9-KY-mpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="us6-Zf-YSF"/>
                    <connections>
                        <outlet property="tableView" destination="MWD-pf-dXo" id="Sfz-9n-LBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYk-f8-iI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mS6-oa-4Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aba-ZW-5ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMV-QC-RE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOI-f4-7Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-CG-uDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
